<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-color: cyan;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
        }

        
          #hoverElement {
            position: absolute;
            height: 30px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
          }
        
        .img{
            height: 200px;
            width: 200px;
            position: sticky;
            top: 50px;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;


        }
        @keyframes example{
            0%{ transform:  rotateY(0deg);}
            100%{transform:  rotateY(361deg);}
        }
        
        
        .hello{
            color: pink;
            transform: scaleX(0);
            animation-name: hello;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes hello{
            0%{transform: scaleX(0);}
            
            100%{transform: scaleX(1);}
        }
        .ask{
            color: pink;
            overflow: hidden;
            height: 25px;
            font-size: 20px;
            width: 0;
            opacity: 0;
            animation: aske 4s steps(500, end) forwards;
            -webkit-user-select: none;
            user-select: none;
            animation-delay: 3s;
            
        }
        @keyframes aske {
            0% {
              opacity: 1;
            }
            100% {
                width:50em ;
              opacity: 1;
            }
          }
             
          span {
            animation: blink 2s infinite 8s;
          }
          @keyframes blink {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
        .blinkimg{
            height: 30px;
            width: 30px;
            animation: blink 2s infinite;
        }

        .button{
            display: flex;
            justify-content: space-evenly;
            top: 0px;
            
        }
        .yes{
            transform: scaleX(0);
            animation-name: yes;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 7s;
        }
        @keyframes yes{
            0%{transform: scaleX(0);}
            
            100%{transform: scaleX(1);}
        }
        .no{
           width: 0px;
           height: 0px;
            animation-name: no;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 7s;
            overflow: hidden;
            opacity: 0;
        }
        @keyframes no{
            0%{width: 0px;
            height: 0px;
        opacity: 0;}
            10%{width: 0px;
            height: 0px;}
            100%{width: 60px;
            height: 30px;
        opacity: 1;}
        }
       
        .bt{
            background-color: red;
            
            color: white;
            text-decoration: none;
        font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- <div class="maint" style="height: 100px; width:100px; background-color:red">
        </div> -->
        <div class="heart">
            <img class="img" src="heart.png" alt="heart image">
        </div>
        <div class="detail">
            <h1 class="hello"><center>Hey my Life Line&nbsp;<span><img class="blinkimg" src="heart.png" alt="heart image"></span></center></h1>
            <!-- <h2 class="ask">Would you be my valentine?</h2> -->
            <p class="ask"><span>"You light up my world with your smile and bring joy to my life in ways I never thought possible. Will you marry me?"</span></p>
        </div>
    </div>
    <div class="button">
        <div class="yes">
            <a href="mailto:rinjanbiswas@gmail.com" class="bt">YES</a>
            <!-- <button class="bt">YES</button> -->
        </div>
        <div  class="no"><button class="bt" id="hoverElement">NO</button></div>
    </div>

    <!-- <div id="hoverElement">Hover me!</div> -->

<script>
  const hoverElement = document.getElementById('hoverElement');

  hoverElement.addEventListener('mouseover', () => {
    const maxX = window.innerWidth - hoverElement.clientWidth;
    const maxY = window.innerHeight - hoverElement.clientHeight;

    const randomX = Math.floor(Math.random() * maxX);
    const randomY = Math.floor(Math.random() * maxY);

    hoverElement.style.left = `${randomX}px`;
    hoverElement.style.top = `${randomY}px`;
  });
</script>
    
    
</body>
</html>